#page-title {
	padding-top: 12px;
	text-transform: uppercase;
	font-weight: @font-semibold;
	color: @gray;
}

#content-wrapper {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: @z-index-content;
}

#aircheck-main-content {
	float: left;
	width: 100%;
	margin-top: 60px;

}

#loading {
	display: none;
	position: fixed;
	z-index: @z-index-loading;
	top: 10%;
	left: 50%;
	margin-left: -32.5px;
	background-color: white;
	border-radius: 100%;
	padding: 10px;

	#bowlG{
		position:relative;
		width:45px;
		height:45px;
		margin:auto;
	}

	#bowl_ringG{
		position:absolute;
		width:45px;
		height:45px;
		border:4px solid rgba(0,102,212,0.96);
		border-radius:45px;
			-o-border-radius:45px;
			-ms-border-radius:45px;
			-webkit-border-radius:45px;
			-moz-border-radius:45px;
	}

	.ball_holderG{
		position:absolute;
		width:12px;
		height:45px;
		left:16px;
		top:0px;
		animation-name:ball_moveG;
			-o-animation-name:ball_moveG;
			-ms-animation-name:ball_moveG;
			-webkit-animation-name:ball_moveG;
			-moz-animation-name:ball_moveG;
		animation-duration:1.5s;
			-o-animation-duration:1.5s;
			-ms-animation-duration:1.5s;
			-webkit-animation-duration:1.5s;
			-moz-animation-duration:1.5s;
		animation-iteration-count:infinite;
			-o-animation-iteration-count:infinite;
			-ms-animation-iteration-count:infinite;
			-webkit-animation-iteration-count:infinite;
			-moz-animation-iteration-count:infinite;
		animation-timing-function:linear;
			-o-animation-timing-function:linear;
			-ms-animation-timing-function:linear;
			-webkit-animation-timing-function:linear;
			-moz-animation-timing-function:linear;
	}

	.ballG{
		position:absolute;
		left:0px;
		top:-10px;
		width:18px;
		height:18px;
		background:rgb(0,65,163);
		border-radius:15px;
			-o-border-radius:15px;
			-ms-border-radius:15px;
			-webkit-border-radius:15px;
			-moz-border-radius:15px;
	}



	@keyframes ball_moveG{
		0%{
			transform:rotate(0deg)
		}

		100%{
			transform:rotate(360deg)
		}
	}

	@-o-keyframes ball_moveG{
		0%{
			-o-transform:rotate(0deg)
		}

		100%{
			-o-transform:rotate(360deg)
		}
	}

	@-ms-keyframes ball_moveG{
		0%{
			-ms-transform:rotate(0deg)
		}

		100%{
			-ms-transform:rotate(360deg)
		}
	}

	@-webkit-keyframes ball_moveG{
		0%{
			-webkit-transform:rotate(0deg)
		}

		100%{
			-webkit-transform:rotate(360deg)
		}
	}

	@-moz-keyframes ball_moveG{
		0%{
			-moz-transform:rotate(0deg)
		}

		100%{
			-moz-transform:rotate(360deg)
		}
	}
}