#notifications {
	position: fixed;
	top: 70px;
	width: 100%;

}

.notification {
	visibility: hidden;
	background-color: fadeout(@black, 30%);
	border-radius: 5px;
	margin-bottom: 10px;
	color: @white;
	padding: 0;
	.font-size(1.4);
	font-weight: @font-normal;
	transition: max-height 10s;

	.keyframes(slidedown;{
		0% { max-height: 0; }
		100% { max-height: 300px; visibility: visible; max-height: 300px; padding: 10px; }
	});

	.animation(slidedown 0.4s forwards;); 

	* { display: inline-block; vertical-align: top; }

	i { .font-size(1.8); line-height: normal; }

	&.show {
		
	}
}