// Colors
@white: #FFF;
@black: #000;

@gray: #435059;
@dark-gray: darken(@gray, 5%);
@prusia-blue: #26323E;
@light-blue: #56A6C7;
@dark-blue: #2F6484;
@dark-green: #199A4A;
@green: #89C15C;
@red: #ED2228;
@yellow: #F9B13B;
@purple: #753B61;


// Zindex
@z-index-menu: 2;
@z-index-content: 0;


// Fonts
@base-font: 'Lato', sans-serif;

// Fonts weight 
@font-thin: 200;
@font-light: 300;
@font-normal: 400;
@font-medium: 500;
@font-semibold: 600;
@font-bold: 700;
@font-ultrabold: 900;