@charset "UTF-8";

@font-face {
  font-family: "aircheck";
  src:url("../fonts/aircheck/aircheck.eot");
  src:url("../fonts/aircheck/aircheck.eot?#iefix") format("embedded-opentype"),
    url("../fonts/aircheck/aircheck.woff") format("woff"),
    url("../fonts/aircheck/aircheck.ttf") format("truetype"),
    url("../fonts/aircheck/aircheck.svg#aircheck") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "aircheck" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="air-icon-"]:before,
[class*=" air-icon-"]:before {
  font-family: "aircheck" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.air-icon-alert:before {
  content: "\61";
}
.air-icon-arrow-bottom:before {
  content: "\62";
}
.air-icon-arrow-left:before {
  content: "\63";
}
.air-icon-arrow-right:before {
  content: "\64";
}
.air-icon-arrow-top:before {
  content: "\65";
}
.air-icon-bici:before {
  content: "\66";
}
.air-icon-calendar:before {
  content: "\67";
}
.air-icon-celular:before {
  content: "\68";
}
.air-icon-check:before {
  content: "\69";
}
.air-icon-18plus:before {
  content: "\6a";
}
.air-icon-comment:before {
  content: "\6b";
}
.air-icon-contact:before {
  content: "\6d";
}
.air-icon-poisson:before {
  content: "\6e";
}
.air-icon-distance:before {
  content: "\6f";
}
.air-icon-statistics:before {
  content: "\70";
}
.air-icon-eye:before {
  content: "\71";
}
.air-icon-facebook:before {
  content: "\72";
}
.air-icon-finger:before {
  content: "\73";
}
.air-icon-flag-star:before {
  content: "\74";
}
.air-icon-googleplus:before {
  content: "\75";
}
.air-icon-glasses:before {
  content: "\76";
}
.air-icon-camera:before {
  content: "\77";
}
.air-icon-goto:before {
  content: "\78";
}
.air-icon-home:before {
  content: "\79";
}
.air-icon-finger-right:before {
  content: "\7a";
}
.air-icon-heart-fill:before {
  content: "\41";
}
.air-icon-heart-add:before {
  content: "\42";
}
.air-icon-location:before {
  content: "\43";
}
.air-icon-list:before {
  content: "\44";
}
.air-icon-mouse:before {
  content: "\45";
}
.air-icon-atom:before {
  content: "\46";
}
.air-icon-rocket:before {
  content: "\47";
}
.air-icon-circle-star:before {
  content: "\48";
}
.air-icon-stream:before {
  content: "\49";
}
.air-icon-document:before {
  content: "\4a";
}
.air-icon-thumb-up:before {
  content: "\4b";
}
.air-icon-linkedin:before {
  content: "\4c";
}
.air-icon-briefcase:before {
  content: "\4d";
}
.air-icon-horn:before {
  content: "\4e";
}
.air-icon-message:before {
  content: "\4f";
}
.air-icon-hamburger:before {
  content: "\50";
}
.air-icon-movie:before {
  content: "\51";
}
.air-icon-user:before {
  content: "\52";
}
.air-icon-play:before {
  content: "\53";
}
.air-icon-flame:before {
  content: "\54";
}
.air-icon-teacher:before {
  content: "\55";
}
.air-icon-thunder:before {
  content: "\56";
}
.air-icon-pushpin:before {
  content: "\57";
}
.air-icon-mic:before {
  content: "\58";
}
.air-icon-water:before {
  content: "\59";
}
.air-icon-puzzle:before {
  content: "\5a";
}
.air-icon-rss:before {
  content: "\30";
}
.air-icon-search:before {
  content: "\31";
}
.air-icon-select-square:before {
  content: "\32";
}
.air-icon-select-circle:before {
  content: "\33";
}
.air-icon-add-circle:before {
  content: "\34";
}
.air-icon-shuffle:before {
  content: "\35";
}
.air-icon-signal:before {
  content: "\36";
}
.air-icon-tags:before {
  content: "\37";
}
.air-icon-taxi:before {
  content: "\38";
}
.air-icon-phone:before {
  content: "\39";
}
.air-icon-bus:before {
  content: "\21";
}
.air-icon-tree:before {
  content: "\22";
}
.air-icon-triangle-down:before {
  content: "\23";
}
.air-icon-twitter:before {
  content: "\24";
}
.air-icon-video:before {
  content: "\25";
}
.air-icon-whatsapp:before {
  content: "\26";
}
.air-icon-windows:before {
  content: "\27";
}
.air-icon-windows-footer:before {
  content: "\28";
}
.air-icon-close:before {
  content: "\29";
}
.air-icon-config:before {
  content: "\6c";
}
.air-icon-bell:before {
  content: "\2a";
}
.air-icon-radar:before {
  content: "\2b";
}
